<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Tiling</name>
  <id>math.tiling</id>
  <param name="tab" type="notebook">

    <page name="basic" gui-text="Main options">
      <param name="class_name" type="optiongroup" appearance="combo"
             gui-text="Tiling type:">
        <!-- Autogenerated tiling types start -->
        <option value="SquareTessagon">Regular Squares</option>
        <option value="HexTessagon">Regular Hexagons</option>
        <option value="TriTessagon">Regular Triangles</option>
        <option value="OctoTessagon">Octagons and Squares</option>
        <option value="HexTriTessagon">Hexagons and Triangles</option>
        <option value="HexSquareTriTessagon">Hexagons, Squares, and Triangles</option>
        <option value="DodecaTessagon">Dodecagons, Hexagons, and Squares</option>
        <option value="SquareTriTessagon">Squares and Triangles</option>
        <option value="SquareTri2Tessagon">Other Squares and Triangles</option>
        <option value="DodecaTriTessagon">Dodecagons and Triangles</option>
        <option value="BigHexTriTessagon">Big Hexagons and Triangles</option>
        <option value="RhombusTessagon">Rhombuses</option>
        <option value="FloretTessagon">Florets</option>
        <option value="DissectedSquareTessagon">Dissected Square</option>
        <option value="DissectedTriangleTessagon">Dissected Triangle</option>
        <option value="DissectedHexQuadTessagon">Hexagons Dissected with Quads</option>
        <option value="DissectedHexTriTessagon">Hexagons Dissected with Triangles</option>
        <option value="PentaTessagon">Pentagons</option>
        <option value="Penta2Tessagon">Other Pentagons</option>
        <option value="PythagoreanTessagon">Pythagorean</option>
        <option value="BrickTessagon">Bricks</option>
        <option value="WeaveTessagon">Weave</option>
        <option value="HexBigTriTessagon">Hexagons and Big Triangles</option>
        <option value="ZigZagTessagon">Zig-Zag</option>
        <option value="ValemountTessagon">Valemount</option>
        <option value="CloverdaleTessagon">Cloverdale</option>
        <option value="StanleyParkTessagon">Stanley Park</option>
        <option value="IslamicHexStarsTessagon">Islamic Hexagons and Stars</option>
        <option value="IslamicStarsCrossesTessagon">Islamic Stars and Crosses</option>
        <!-- Autogenerated tiling types end -->
      </param>
      <param name="x_num" type="int" min="1" max="10000"
             gui-text="Number of tiles in the X direction:">4</param>
      <param name="y_num" type="int" min="1" max="10000"
             gui-text="Number of tiles in the Y direction:">4</param>
      <param name="x_min" type="float" min="0.0" max="10000"
             gui-text="Lower X bounding box:">50.0</param>
      <param name="x_max" type="float" min="0.0" max="10000"
             gui-text="Upper X bounding box:">150.0</param>
      <param name="y_min" type="float" min="0.0" max="10000"
             gui-text="Lower Y bounding box:">50.0</param>
      <param name="y_max" type="float" min="0.0" max="10000"
             gui-text="Upper Y bounding box:">150.0</param>
    </page>

    <page name="stroke_options" gui-text="Stroke Options">
      <param name="stroke_type_unit" type="optiongroup"
             appearance="combo"
             gui-text="Stroke Type / Unit:">
        <option translatable="no" value="px">px</option>
        <option translatable="no" value="mm">mm</option>
        <option translatable="no" value="cm">cm</option>
        <option translatable="no" value="in">in</option>
        <option translatable="no" value="none">None</option>
      </param>
      <param name="stroke_width" type="float" min="0" max="1000"
             gui-text="Stroke Width:">1</param>
      <param name="stroke_color" type="color" appearance="colorbutton"
             gui-text="Stroke Color:">0x000000FF</param>
    </page>

    <page name="fill_options" gui-text="Fill Options">
      <param name="fill_type" type="optiongroup"
             appearance="combo"
             gui-text="Fill Type:">
        <option translatable="no" value="none">None</option>
        <option translatable="no" value="color">Single color (Color 1)</option>
        <option translatable="no" value="pattern">Color Pattern</option>
      </param>

      <param name="color_pattern" type="int" min="1" max="10"
             gui-text="Which color pattern to use:">1</param>

      <param name="color_1" type="color" appearance="colorbutton"
             gui-text="Color 1:">0xD7E3F4FF</param>
      <param name="color_2" type="color" appearance="colorbutton"
             gui-text="Color 2:">0xAFC6E9FF</param>
      <param name="color_3" type="color" appearance="colorbutton"
             gui-text="Color 3:">0x87AADEFF</param>
      <param name="color_4" type="color" appearance="colorbutton"
             gui-text="Color 4:">0x5F8DD3FF</param>
      <param name="color_5" type="color" appearance="colorbutton"
             gui-text="Color 5:">0x3771C8FF</param>
      <param name="color_6" type="color" appearance="colorbutton"
             gui-text="Color 6:">0x2C5AA0FF</param>
      <param name="color_7" type="color" appearance="colorbutton"
             gui-text="Color 7:">0x214478FF</param>
      <param name="color_8" type="color" appearance="colorbutton"
             gui-text="Color 8:">0x162D50FF</param>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Render"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">tiling.py</command>
  </script>
</inkscape-extension>
